{
    "editor.mouseWheelZoom": true,
    "editor.formatOnSave": true,
    "workbench.colorTheme": "One Dark Pro",
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.runInTerminal": true,
    "C_Cpp.updateChannel": "Insiders",
    "window.zoomLevel": 0,
    "c-cpp-compile-run.run-in-external-terminal": true,
    "code-runner.clearPreviousOutput": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "xutility": "cpp",
        "atomic": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "fstream": "cpp",
        "*.tcc": "cpp",
        "random": "cpp",
        "array": "cpp",
        "vector": "cpp",
        "list": "cpp",
        "iomanip": "cpp",
        "map": "cpp",
        "xtree": "cpp",
        "deque": "cpp",
        "xhash": "cpp",
        "algorithm": "cpp",
        "stack": "cpp",
        "sstream": "cpp"
    },
}